{"name":"dang-xem-pottery","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"concurrently \"npm:dev:server\" \"npm:dev:client\"","dev:client":"vite","dev:server":"node --watch server/index.js","build":"vite build","start":"node server/index.js","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","bcryptjs":"latest","concurrently":"latest","express":"latest","jsonwebtoken":"latest","vite":"latest","react":"latest","react-dom":"latest","react-router-dom":"latest"},"devDependencies":{}}
